<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(14, 14, 14);
        height: 100vh;
        margin: 0px;
        /* We locked at 🔒 top/left corner, we need logic to move us :) */
        /* overflow: hidden; */
      }
      #wrapper {
        height: 150vmax;
        width: 150vmax;
        /* background: rgba(255, 0, 0, 0.1); */
        position: absolute;
      }

      /* Free 🕊️ them baby tiles! by absolutely position them */
      .tile {
        position: absolute; /* Free 🕊️! Freeeeee! */
        border-radius: 1vmax;
        transition: transform 800ms ease;
      }
      .tile:nth-child(1) {
        background-color: #ffee62;
        height: 14%;
        width: 20%;
        top: 5%;
        left: 5%;
      }
      .tile:nth-child(2) {
        background-color: #6292ac;
        height: 24%;
        width: 14%;
        left: 42%;
        top: 12%;
      }
      .tile:nth-child(3) {
        background-color: rgb(239, 73, 80);
        height: 18%;
        width: 16%;
        left: 12%;
        top: 34%;
      }
      .tile:nth-child(4) {
        background-color: #5dcc8f;
        height: 14%;
        width: 12%;
        left: 45%;
        top: 48%;
      }
      .tile:nth-child(5) {
        background-color: #ef65ee;
        height: 16%;
        width: 32%;
        left: 8%;
        top: 70%;
      }
      .tile:nth-child(6) {
        background-color: #f9652a;
        height: 24%;
        width: 24%;
        left: 68%;
        top: 8%;
      }
      .tile:nth-child(7) {
        background-color: #9786a3;
        height: 16%;
        width: 20%;
        left: 50%;
        top: 74%;
      }
      .tile:nth-child(8) {
        background-color: #8c6e45;
        height: 24%;
        width: 18%;
        left: 72%;
        top: 42%;
      }
      .tile:nth-child(9) {
        background-color: #699393;
        height: 15%;
        width: 13%;
        left: 79%;
        top: 79%;
      }

      .tile > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        display: block;
        border-radius: inherit;
        opacity: 0;
        transition: opacity 600ms ease, transform 600ms ease;
      }
      .tile:hover {
        transform: scale(1.1);
      }
      .tile img:hover {
        opacity: 1;
        transform: scale(1.01);
      }
    </style>
  </head>
  <body>
    <!-- this `wrapper` expands past your visible screen/view -->
    <div id="wrapper">
      <div class="tile">
        <img
          src="https://images.unsplash.com/photo-1484689228555-fd6bc1b28b7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHllbGxvd3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"
        />
      </div>
      <div class="tile">
        <img
          src="https://images.unsplash.com/photo-1623068555896-95e996091b15?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTM3fHxyZXRyb3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"
        />
      </div>
      <div class="tile">
        <img
          src="https://images.unsplash.com/photo-1485081791449-31e80b36c854?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2304&q=80"
        />
      </div>
      <div class="tile">
        <img
          src="https://images.unsplash.com/photo-1521217230332-0eb3c154781a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MTZ8NDY0Nzg0N3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=800&q=60"
        />
      </div>
      <div class="tile">
        <img
          src="https://images.unsplash.com/photo-1529650662964-3ea36e4ed456?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80"
        />
      </div>
      <div class="tile">
        <img
          src="https://images.unsplash.com/photo-1473382778285-d06fba31f996?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2370&q=80"
        />
      </div>
      <div class="tile">
        <img
          src="https://images.unsplash.com/photo-1620422554271-3e1747251272?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTExfHxyZXRyb3xlbnwwfDB8MHx8&auto=format&fit=crop&w=800&q=60"
        />
      </div>
      <div class="tile">
        <img
          src="https://images.unsplash.com/photo-1580844268372-4c607e6ff2e7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2369&q=80"
        />
      </div>
      <div class="tile">
        <img
          src="https://images.unsplash.com/photo-1522775417749-29284fb89f43?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1674&q=80"
        />
      </div>
    </div>
    <script>
      const gallery = document.getElementById("wrapper");

      window.onmousemove = (e) => {
        console.log(``);
        // Global `window` object these properties represent your browser page
        const windowX = window.innerWidth,
          windowY = window.innerHeight;
        console.log("window: ", { windowX, windowY }); // {windowX: 1366, windowY: 768}

        // Mouse pointer position, your current pointer in `px`
        const pointerX = e.clientX,
          pointerY = e.clientY;
        console.log({ pointerX, pointerY }); // {pointerX: 1366, pointerY: 768} (bottom/right)

        // We use our pointer position to determine its decimal value. Next, we
        // land up `*` multiplying these values negatively by max width & height
        // of the gallery, to then transform translate our position in pixels.
        const decimalX = pointerX / windowX,
          decimalY = pointerY / windowY;
        console.log({ decimalX, decimalY }); // {decimalX: 0.9897510980966325, decimalY: 0.9973958333333334}

        // We get the complete/extended gallery "wrapper" size (150vmax h/w)
        const offsetX = gallery.offsetWidth,
          offsetY = gallery.offsetHeight;
        console.log("offset", { offsetX, offsetY }); // {offsetX: 2049, offsetY: 2049}

        // We cutout "leftover" width & height of the window against our offset.
        // It presents remaining distance we can still translate(x, y) toward.
        const boundaryX = offsetX - windowX,
          boundaryY = offsetY - windowY;
        console.log({ boundaryX, boundaryY }); // {boundaryX: 683, boundaryY: 1281}

        // We `*` multiple negatively these values to achieve a panning of the
        // visible viewport in a opposite direct across the x and y axis of the
        // absolutely positioned wrapper, remember it's extended by 150vmax.
        const panX = boundaryX * decimalX * -1,
          panY = boundaryY * decimalY * -1;
        console.log({ panX, panY }); // {panX: -676, panY: -1277.6640625} (bottom/right)

        // Update the css transform of the wrapper's position (are gallery), we
        // panX and panY in `px` pixels and translate our visible position over
        // this bigger gallery container `div` that is absolutely positioned.
        // gallery.style.transform = `translate(${panX}px, ${panY}px)`; // basic setting!
        // This is much better an affect on the translate across the gallery:
        gallery.animate(
          { transform: `translate(${panX}px, ${panY}px)` },
          {
            duration: 4000,
            fill: "forwards",
            easing: "ease",
          }
        );
      };
    </script>
  </body>
</html>
